; vim: set fileencoding=utf-8 :
; Tue 16 Aug 16:07:37 CEST 2016

[buildout]
parts = scripts
develop = .
eggs = gridtk
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true