; vim: set fileencoding=utf-8 :
; Tue 16 Aug 16:07:37 CEST 2016

[buildout]
parts = scripts
eggs = gridtk
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
